APPSET_NAMESPACE="argo-workflows"
ARGOCD_DOMAIN="my-awesome-argocd.com"
ARGOCD_NAMESPACE="argocd"
CLUSTER_NAME="my-awesome-cluster"
CLUSTER_URL="https://kubernetes.default.svc"
PROJECT_NAME="workflows"

